#jdbc:mysql://localhost:3377/demo?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= ${DB_URL}
spring.datasource.username = ${DB_USN}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=false

server.error.include-message=always
server.port=${APP_PORT}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#COMMAND  UNTUK ENVIRONMENT VARIABLE SAAT EKSEKUSI APLIKASI DI INTELIJ IDEA
#APP_PORT=8080;DB_PWD=b381990e93da47d98266f459e749d3af;DB_URL=abb07b3e6ce49452eee7f5532759ade255405fb9712a08b8b79917eea06353738db3d72c7d41436421fc59ebf1ae02fbbbde46a1679ac3f55072998cbae86e9d9649f318ddbb8d8fbcd1fae37a29e357a97847d15ca393b305e550261883dfbd;DB_USN=f691d7c07971842c371c2a2dc899f811;DDL_AUTO=create-drop;EMAIL_USN=17d63b1126a9e9b307867db15245d8e7ab1442297b4e300640ed22a615eba3a0;FLAG_LOGGING=y;JWT_SECRET=660a1e020c2fdc8c12043a5dd3321cf2c7e2da5b11c203f352901fe6770c319cca98bb7f0332964b2bde23046fc461b1;TEST_AUTO=y

#--------------------- LANGKAH-LANGKAH UNTUK EKSEKUSI JAR----------------------------
#1. BUKA TERMINAL INTELLIJ [sudah otomatis diarahkan ke path folder project nya berada]
#   ataupun TERMINAL bawaan OS yang diarahkan ke path project, untuk project ini : D:\SPRINGBOOT-PT-DIKA\pcmspringbootrestapidika\target>
#2. Ketik Command Berikut di dalam terminal : mvn clean install -DskipTest=true
#3. File jar akan terbentuk di folder ./target
#4. ketik cd target di dalam terminal intelliJ tadi
#5.  jalankan perintah berikut : java [LIST-ENVIRONMENT VARIABLE DIAWALI -D] -jar [NAMA FILE JAR NYA]
#6. untuk project ini , command beserta environment variable nya adalah sbb :
#java -DAPP_PORT=8080 -DDB_PWD=b381990e93da47d98266f459e749d3af -DDB_URL=abb07b3e6ce49452eee7f5532759ade255405fb9712a08b8b79917eea06353738db3d72c7d41436421fc59ebf1ae02fbbbde46a1679ac3f55072998cbae86e9d9649f318ddbb8d8fbcd1fae37a29e357a97847d15ca393b305e550261883dfbd -DDB_USN=f691d7c07971842c371c2a2dc899f811 -DDDL_AUTO=none -DEMAIL_USN=17d63b1126a9e9b307867db15245d8e7ab1442297b4e300640ed22a615eba3a0 -DFLAG_LOGGING=y -DJWT_SECRET=660a1e020c2fdc8c12043a5dd3321cf2c7e2da5b11c203f352901fe6770c319cca98bb7f0332964b2bde23046fc461b1 -DTEST_AUTO=y -jar rest-api.jar
#7. pastikan environment dan database menyala saat mengeksekusi command diatas

#--------------------- LANGKAH-LANGKAH UNTUK DEPLOY MENGUBAH FILE JAR MENJADI IMAGE DOCKER----------------------------
#1. Pastikan services docker menyala dengan mengetik docker --version di dalam terminal
#2. lakukan perintah sebelumnya dari proses nomor 1 sampai dengan nomor 2
#3. arahkan terminal ke tempat DockerFile berada
#4. ketik command berikut untuk mengubah file jar menjadi docker image
#5.

#spring.datasource.url= jdbc:mysql://localhost:3377/demo
#spring.datasource.username = root
#spring.datasource.password = paul
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema =
#dev.mode=n