#Format nya harus SHA 256 , contoh : 70241f31cacf909bb6f2ebfe0b253fbdf09168483cc531c8f54548769483c42f --- dapat di generate online disini https://emn178.github.io/online-tools/sha256.html
flag.logging = ${FLAG_LOGGING}
#flag.log.table = y
#flag.split.token = -X&
#flag.smtp.active=y
#flag.pwd.trap=44
#max.counter.token=4
##untuk di deploy menjadi jar
#os.splitting = /
how.to.download.report=attachment
#path.separator.report = /
#path.generate.pdf=${PATH_GEN_PDF}
#url.api.logrequesterror = http://localhost:8082/api/log/v1/yes
#time.out.external.api = 10